PORT=5000
CONNECTION_URI=mongodb+srv://kushwahaBhavesh:Kushwaha%40Bhavesh185@web-app-project.3uhlgth.mongodb.net/Project_Gallery
"Add your Monogdb connection Url/collection Name"
USER_SECRET_KEY = ELISE751BEW2536475869
USER_REFRESH_SECRET_KEY = 9685746352WEB157ESILE